//
//  SenseArExpressionActions.h
//  SenseAr
//
//  Created by sluin on 2017/9/29.
//  Copyright © 2017年 SenseTime. All rights reserved.
//

#import <Foundation/Foundation.h>

@interface SenseArExpressionActions : NSObject

FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_EYE_BLINK;            ///< 眨眼
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_MOUTH_AH;             ///< 嘴巴大张
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HEAD_YAW;             ///< 摇头
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HEAD_PITCH;           ///< 点头
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_BROW_JUMP;            ///< 挑眉
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HAND_OK;              ///< OK手势
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HAND_SCISSOR;         ///< 剪刀手
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HAND_GOOD;            ///< 大拇哥
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HAND_PALM;            ///< 手掌
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HAND_PISTOL;          ///< 手枪手势
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HAND_LOVE;            ///< 爱心手势
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HAND_HOLDUP;          ///< 托手手势
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HAND_CONGRATULATE;    ///< 恭贺（抱拳）
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HAND_FINGER_HEART;    ///< 单手比爱心
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HAND_FINGER_INDEX;    ///< 食指指尖

/// 手势
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HEAD_NORMAL;          ///< 头正向
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_SIDE_FACE_LEFT;       ///< 头向左侧偏
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_SIDE_FACE_RIGHT;      ///< 头向右侧偏
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_TILTED_FACE_LEFT;     ///< 头向左侧倾斜
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_TILTED_FACE_RIGHT;    ///< 头向右侧倾斜
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HEAD_RISE;            ///< 抬头
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_HEAD_LOWER;           ///< 低头
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_LEFT_EYE_OPEN;        ///< 左眼睁
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_LEFT_EYE_CLOSE;       ///< 左眼闭
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_RIGHT_EYE_OPEN;       ///< 右眼睁
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_RIGHT_EYE_CLOSE;      ///< 右眼闭
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_MOUTH_OPEN;           ///< 闭嘴
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_MOUTH_CLOSE;          ///< 张嘴
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_FACE_LIPS_UPWARD;     ///< 嘴角上扬
FOUNDATION_EXTERN const uint64_t SENSEAR_EXPRESSION_FACE_LIPS_POUTED;     ///< 嘟嘴


@end
